<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

  <!--  <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add"
        android:textAppearance="?android:attr/textAppearanceLarge"/> -->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >




  <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@mipmap/randomimageTest"/>

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:drawableLeft="@drawable/ic_person"
      android:id="@+id/Nameet"
      android:hint="Name" />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="phone"
      android:ems="10"
      android:drawableLeft="@drawable/ic_phone"
      android:id="@+id/Phoneet"
      android:hint="Phone Number" />
</android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:ems="10"
      android:drawableLeft="@drawable/ic_email"
      android:id="@+id/Emailet"
      android:hint="Email Address" />
    </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:drawableLeft="@drawable/ic_clipboard"
      android:id="@+id/Objectiveet"
      android:hint="Career Objective" />
    </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:drawableLeft="@drawable/ic_profession"
      android:id="@+id/Professionet"
      android:hint="Profession" />
    </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:drawableLeft="@drawable/ic_import_contacts_black_24dp"
      android:drawableRight="@drawable/ic_plus"
      android:id="@+id/Educationet"
      android:hint="Education" />
    </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:id="@+id/Experienceet"
      android:drawableLeft="@drawable/ic_folder"
      android:drawableRight="@drawable/ic_plus"
      android:hint="Previous Experience" />
    </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:drawableLeft="@drawable/ic_car"
      android:drawableRight="@drawable/ic_plus"
      android:id="@+id/Activitieset"
      android:hint="Activities &amp; Interests" />
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>